/**
 * --------------------------------------------------------------------------------
 * 6.0 - Footer
 * --------------------------------------------------------------------------------
 */

.error404 .pgl-footer{
    margin-top: 0;
}

 .footer-top{
    background: #f5f5f6;
}

.footer-content{
    padding: 90px 0 60px;
    background: #333;
    color:#999999;
    margin-bottom: 0;
    .widget-title{
        color:#fff;
        span:after{
            display: none;
        }
    }
}
.footer-copyright{
    background: #2c2c2c;
    padding: 50px 0;
    color:#999999;
    font-size: 12px;
    text-transform: uppercase;
    a{
        color:#fff;
        &:hover{
            text-decoration: underline;
            color:#fff;
        }
    }
}

// Footer
//---------------------------------------
.pgl-footer{
    margin-top: 30px;
    .post-widget,.comment-widget{
        article{
            padding-bottom: 20px;
            border-bottom: 1px solid #333333;
            &:last-child{
                border:0;
                margin: 0;
                padding: 0;
            }
            img{
                .size(90px,90px);
            }
            a{
                color:#ddd;
                &:hover{
                    color:@link-color;
                }
            }
            .post-date{
                color:#666;
            }
        }
    }
    ul.social-link{
        list-style: none;
        li{
            display: inline-block;
            a{
                background-image: none;
                border: 2px solid #949494;
                display: inline-block;
                height: 50px;
                margin-right: 15px;
                line-height: 50px;
                text-align: center;
                width: 50px;
                padding: 0;
                &:hover{
                    background: #fff;
                    border-color: #fff;
                    color: #000;
                    padding: 0;
                }
                .fa{
                    font-size: 20px;
                }
            } 
        }
    }
    a{
        color:#999999;
        &:hover{
            color:@link-color;
        }
    }
    address{
        a{
            color:#ddd;
            &:hover{
                color:@link-color;
            }
        }
    }
    .widget{
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        img{
            max-width: 100%;
        }

        select{
            width:100%;
        }

        table{
            th,
            td{
                border: 1px solid #333;
                text-align: center;
                color: #666;
                line-height: 32px;
                a{
                    color:@link-color;
                }
            }
        }

        .menu{
            .sub-menu{
                padding-left: 20px;
            }
            >li{
                >a{
                    background-image: url("images/bg-li-footer.png");
                    background-color: transparent;
                    background-position: 0 50%;
                    background-repeat: no-repeat;
                    color: #999594;
                    line-height: 25px;
                    padding: 0 0 0 14px;
                    .transition(all 0.5s ease);
                    &:hover{
                        color: #fff;
                        background-image: url("images/bg-li-footer-hover.png");
                    }
                }
            }
        }

        .tagcloud{
            a{
                color: @footer-color;
                background: none!important;
                .transition(all 500ms);
                font-size: 1em!important;
                &:hover{
                    background: none;
                    border: 1px solid @theme-color-secondary;
                    color: @footer-color;
                }
            }
        }
    }
}