
/**
 * --------------------------------------------------------------------------------
 * 7.0 - Megamenu
 * --------------------------------------------------------------------------------
 */
 #pgl-mainnav{
    margin-bottom: 0;
 }
.pgl-megamenu{
	&.bottom-to-top{
		.megamenu {
			.dropdown-menu{
				display: block;
				margin: 20px 0 0 0;
				opacity: 0;
				visibility: hidden;
				position: absolute;
				left: 0;
				.dropdown-menu{
					top: 0;
					left: 160px;
					margin: 0 0 0 20px;		
				} 
			}
			li{
				&.open{
					>.dropdown-menu{
						opacity: 1;
						visibility: visible;
						margin: 0;
                        margin-top: 2px;
					}
				}
			}
		}
	}
    .off-canvas-toggle{
        color: #fff;
        padding: 18px 20px 19px;
        min-width: 50px;
        text-align: center;
        display: none;
    }
}

.pgl-megamenu {
	position:relative;
    margin-top: @margin-base-horizontal;
    background: none;
    border:none;
    margin:0;
    min-height:0;
    
    .item-product-widget{
        border-color: #666;
    }

    .dropdown-menu{
        .menu-item {
            >a{
                color: @text-color;
                display: block;
                line-height: 1.6;
                .transition(all 0.4s);
                &:before{
                    color: @text-color;
                    content: "";
                    font-family: FontAwesome;
                    font-size: 14px;
                    margin-right: 9px;
                    text-align: left;
                    width: 25px;
                }
                &:hover{
                    color: @main-color;
                    margin-left: 5px;
                }
            }
            
        }
    }

    // .woocommerce div.product, .woocommerce-page div.product, .woocommerce #content div.product, .woocommerce-page #content div.product{

    // }

    
    ul.nav{
        float: inherit;
        > li.open{
            a{
                background-color: transparent
            }
        }
        > li{
            display: inline-block;
            float: none;
            text-align: left;
            &.aligned-fullwidth{
                position: static;
                .dropdown-menu{
                    left: -1px;
                }
                .mega-inner {
                    ul{
                        li {
                            .dropdown-menu{
                                left: 100%;
                                padding: @padding-large-vertical @padding-large-horizontal;
                            }
                        }
                    }
                }
            }
            &.aligned-center{
                >.dropdown-menu{
                    left:50%;
                    .transform(translate(-50%));
                }
            }
            > a{
                color: @title-color;
                font-size: 1.077em;
                font-weight: 700;
                text-transform: uppercase;
                .caret{
                    border-top-color: @menu-color;
                    border-bottom-color: @menu-color;
                }
            }
        }
    }
    .widget-title{
        margin-bottom: 0;
    }
    .mega-group,.widget-title {
        min-width: 0!important;
        >a,>span{
            line-height: 35px!important;
            font-size: 18px;
            font-family: @font-heading;
            display: block;
            font-weight: 400;
            margin-bottom:25px;
            padding-bottom: 5px;
            text-transform: uppercase!important;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid @border-color;
            span{
                position: relative;
                padding-right: 20px;
                color: @title-color;
            }
        }
    }
    .mega-group{
        >a{
            margin-bottom: 15px;
            margin-left: 0!important;
            padding-left: 0;
            &:before{
                display: none;
            }
        }
        .caret{
            display: none;
        }
        & > .dropdown-toggle {
            display: block;
            font-weight: 700;
            padding: 6px 5px;
            text-transform: uppercase;
            border-bottom: solid 1px #E5E5E5 
        }
    }
    .megamenu{
        a,span{
            &:after{
                .transition(all 0.4s);
            }
        }
        >li{
            >a{
                padding: 29px 0;
                margin-left: 20px;
                margin-right: 20px;
                >.fa{
                    display: none;
                }
            }
            &:last-child{
                >a{
                    padding-right: 0;
                }
            }
        	&.current-menu-item,
            &.current-menu-parent,
            &.current-menu-ancestor,
            &:hover{
                >a{
                    color:@main-color;
                    position: relative;
                }
                > a:before{
                    content: "";
                    display: block;
                    height: 3px;
                    width: 100%;
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    background: @main-color;
                }
        	}

            .current-menu-item{
                >a{
                    >span{
                        color:@link-color;
                    }
                }
            }
            &.open{
                .woocommerce .product-col{
                    visibility: visible!important;
                }
            }
        }

        .woocommerce{
            margin-top: 5px;
            .product-col{
                visibility: hidden!important;
            }
            .product-meta{
                [class*="col-"]{
                    width: 100%;
                }
                .price{
                    text-align: left;
                }
                .title{
                    a{
                        font-size: 1em;
                        color:@text-color;
                        &:hover{
                            color:@link-color;
                        }
                    }
                }
            }
            .star-rating{
                width: 72px;
            }
        }
        .aligned-fullwidth{
            >.mega-dropdown-menu{
                width: 100%!important;
                >.dropdown-menu-inner{
                    overflow: hidden;
                }
            }
            .mega-col-nav{
                position: relative;
            }
        }
        .module{
            img{
                max-width: 100%;
            }
        }
    }

    .mega-dropdown-menu{
        .row{
            margin-bottom: @grid-gutter-width;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .navbar-collapse{
        padding: 0;
    }

    .navbar-nav.pull-right > li > .dropdown-menu, .navbar-nav > li > .dropdown-menu.pull-right{
        left: 0;
    }
	
    .mega-col-nav {
        .title{
          margin-top: 0;
        }
        .widget{
          margin: 0;
        }
        .mega-inner {
            ul{
                list-style: none outside none;
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    margin-left: 0;
                    display: block;
                    min-width: 180px;
                    position: relative;
                    a {
                        text-transform: none;
                        &:focus,
                        &:hover{
                            color: @link-color;
                            .caret{
                                border-left: 4px solid @link-color !important;
                            }
                        }
                        .caret{
                            border-bottom: 4px solid transparent;
                            border-top: 4px solid transparent !important;
                            border-left: 4px solid @color-menu-dropdown !important;
                        }
                    }
                    &.active{
                        a{
                            color: @link-color !important;
                        }
                    }
                    &.menu-item{
                        position: relative;
                        > ul{
                            display: none;
                            padding: 10px;
                        }
                        &:hover{
                            > ul{
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 150px;
                                z-index: 99;
                                box-shadow: 0 1px 3px #D3D3D3;
                                background-color: @white;
                            }
                        }
                    }
                }
            }
        }
    }
    .aligned-fullwidth{
        .dropdown-menu{
            padding:20px;
        }
    }
	.dropdown-menu {
        min-width: 230px;
        .border-radius(0px);
        padding: 20px;
        border:0;
        .box-shadow(0 5px 15px -5px #333);
        li{
            padding: 5px 0;
        }
        .product-block{
            margin-bottom: 0!important;
            .onsale,
            .quick-view,
            .button-groups{
                display: none;
            }
            .image{
                &:hover{
                    img{
                        opacity: 1;
                    }
                }
            }
        }
	}

	.dropdown-submenu {
		&:hover{
			> .dropdown-menu{
				display: block;
			}
		}
		& > .dropdown-menu {
		    .border-radius(0px);
		    left: 100%;
		    margin-top: 0px;
		    top: 0;
		}
	}
    .title-menu{
        text-transform: uppercase;
        font-size: @font-size-base;
        margin-top: @margin-base-horizontal*3;
        margin-bottom: @margin-base-horizontal;
        color: @theme-color-default;
        font-weight: 600;
    }
}

// Widget Mega Menu
//---------------------------------------------

.images-intro{
    position: relative;
    .sale-info {
        background: none repeat scroll 0 0 rgba(99,203,194,0.8);
        height: 100%;
        position: absolute;
        text-align: right;
        top: 0;
        color: @white;
        padding: @padding-large-vertical*3 @padding-large-horizontal;
        .sale-name,
        .sale-number{
            text-transform: uppercase;
        }
        .sale-name{
            font-size: @font-size-base*2;
        }
        .sale-number{
            font-size: @font-size-base*3;
            font-weight: 700;
        }
        .sale-sumary{
            font-size: @font-size-base + 2;
        }
        .btn-custom{
            bottom: -50px;
            padding: 1px @padding-large-horizontal*2;
            color: @white;
        }
        &:hover{
            background: rgba(237,80,96,0.8);
        }

    }
}
