/**
 * --------------------------------------------------------------------------------
 * 8.0 Offcanvas
 * --------------------------------------------------------------------------------
 */
.uk-offcanvas-bar{
    .widget-title{
        font-weight: 700;
        color:@white;
    }
    .cart_list{
        margin-bottom: 10px;
        text-transform: none;
        list-style: none;
        padding: 0;
        .media{
            position: relative;
            border-bottom:1px solid #444;
            padding-bottom: 15px;
            margin-bottom: 15px;
            img{
                width: 50px;
            }
            .pgl_product_remove{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    .total{
        color:#fff;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
    }
    .buttons{
        .btn{
            display: block;
            margin: 10px 0 ;
        }
    }

    .tagcloud{
        a{
            background-color: @dark-white;
            border-color: @dark-white;
            color: @text-color;
            &:hover{
                background-color: #333333;
                border-color: #333333;
                color:#fff;
            }
        }
    }

    .flickr_badge_image{
        margin: 0 10px 10px 0;
        &:nth-child(3n+1){
            margin-right: 0;
        }
    }

    .pgl_search{
        input[type="text"]{
            border: 1px solid @theme-color-border;
        }
    }
    
    ul.product-categories{
        li{
            position: relative;
            a{
                color: @theme-color-default;
                display: block;
                .transition(all 0.5s ease-out 0s);
            }
            
            &.current-cat-parent,&.current-cat{
                > a{
                    color:@main-color;
                }
            }
            .count {
                line-height: 26px;
                position: absolute;
                right: 12px;
                top: 0;
                color: #ccc;
            }
        }
    }

    ul{
        margin-bottom: 0;
        list-style: none;
        padding:0;
        li{
            margin-bottom: 5px;
            position: relative;
            &:last-child{
                border-bottom: none;
            }
            a{
                line-height: 1.6;
                color: @text-color;
                .transition(all 0.5s ease-out 0s);
                &:hover{
                    color: @theme-color-secondary;
                }
            }
            ul.sub-menu,ul.children{
                li{
                    border-bottom: none;
                    padding-left: @padding-large-vertical;
                }
            }
        }
    }
    
    select{
        width: 100%;
        .border-radius(0px);
        padding: 4px;
        border: 1px solid @theme-color-border;
    }
}

.uk-offcanvas {
    /* 1 */
    display: none;
    /* 2 */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 1em;
    z-index: @offcanvas-z-index;
    /* 3 */
    background: @offcanvas-background;
    .hook-offcanvas;
}

.uk-offcanvas.uk-active { display: block; }

.uk-offcanvas-page {
    /* 1 */
    position: fixed;
    /* 2 */
    -webkit-transition: margin-left 0.3s ease-in-out;
    transition: margin-left 0.3s ease-in-out;
}

.uk-offcanvas-bar {
    /* 1 */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: @offcanvas-z-index + 1;
    /* 2 */
    width: @offcanvas-bar-width;
    max-width: 100%;
    background: @offcanvas-bar-background;
    /* 3 */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    /* 4 */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    .hook-offcanvas-bar;
}

.uk-offcanvas.uk-active .uk-offcanvas-bar.uk-offcanvas-bar-show {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.uk-offcanvas-bar-flip {
    left: auto;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}


.uk-offcanvas .uk-panel {
    margin: @offcanvas-panel-margin;
    color: @offcanvas-panel-color;
    .hook-offcanvas-panel;
}

.uk-offcanvas .uk-panel-title { color: @offcanvas-panel-title-color; }

.uk-offcanvas .uk-panel a:not([class]) { color: @offcanvas-panel-link-color; }
.uk-offcanvas .uk-panel a:not([class]):hover { color: @offcanvas-panel-link-hover-color; }


.hook-offcanvas-misc;

.hook-offcanvas() {}
.hook-offcanvas-bar() {}
.hook-offcanvas-panel() {}
.hook-offcanvas-misc() {}


// Name:            Nav
// Description:     Defines styles for list navigations
//
// Component:       `uk-nav`
//
// Sub-objects:     `uk-nav-header`
//                  `uk-nav-divider`
//                  `uk-nav-sub`
//
// Modifiers:       `uk-nav-parent-icon`
//                  `uk-nav-side`
//                  `uk-nav-dropdown`
//                  `uk-nav-navbar`
//                  `uk-nav-offcanvas`
//
// States:          `uk-active`
//                  `uk-parent`
//                  `uk-open`
//                  `uk-touch`
//
// Uses:            Icon: FontAwesome
//
// Used by:         Panel
//                  Dropdown
//
// Markup:
//
// <!-- uk-nav -->
// <ul class="uk-nav">
//     <li class="uk-active"><a href=""></a></li>
//     <li><a href=""></a></li>
// </ul>
//
// ========================================================================

.uk-nav,
.uk-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.uk-nav li > a {
    display: block;
    text-decoration: none;
}

.uk-nav > li > a { padding: @nav-padding-vertical @nav-padding-horizontal; }

.uk-nav ul { padding-left: @nav-nested-padding-left; }

.uk-nav ul a { padding: @nav-nested-padding-vertical @nav-nested-padding-horizontal; }

.uk-nav li > a > div {
    font-size: @nav-subtitle-font-size;
    line-height: @nav-subtitle-line-height;
}

.uk-nav-header {
    padding: @nav-header-padding-vertical @nav-header-padding-horizontal;
    text-transform: @nav-header-text-transform;
    font-weight: @nav-header-font-weight;
    font-size: @nav-header-font-size;
    .hook-nav-header;
}

.uk-nav-header:not(:first-child) { margin-top: @nav-header-margin-top; }


.uk-nav-divider {
    margin: @nav-divider-margin-vertical @nav-divider-margin-horizontal;
    .hook-nav-divider;
}

.uk-nav-offcanvas > li > div{
  padding-left: 15px;
}

ul.uk-nav-sub {
    padding: @nav-sub-padding-vertical 0 @nav-sub-padding-vertical @nav-sub-padding-left;
    .hook-nav-sub;
}

.uk-nav-parent-icon > .uk-parent > a:after {
    content: @nav-parent-icon;
    width: @nav-parent-icon-width;
    margin-right: @nav-parent-icon-margin-right;
    float: right;
    font-family: FontAwesome;
    text-align: center;
    .hook-nav-parent-icon;
}

.uk-nav-parent-icon > .uk-parent.uk-open > a:after { content: @nav-parent-open-icon; }


.uk-nav-side > li > a {
    color: @nav-side-color;
    .hook-nav-side;
}

.uk-nav-side > li > a:hover,
.uk-nav-side > li > a:focus { // 1
    background: @nav-side-hover-background;
    color: @nav-side-hover-color;
    /* 2 */
    outline: none;
    .hook-nav-side-hover;
}

/* Active */
.uk-nav-side > li.uk-active > a {
    background: @nav-side-active-background;
    color: @nav-side-active-color;
    .hook-nav-side-active;
}

/*
 * Sub-object: `uk-nav-header`
 */

.uk-nav-side .uk-nav-header {
    color: @nav-side-header-color;
    .hook-nav-side-header;
}

/*
 * Sub-object: `uk-nav-divider`
 */

.uk-nav-side .uk-nav-divider {
    border-top: @nav-side-divider-border-width solid @nav-side-divider-border;
    .hook-nav-side-divider;
}

/*
 * Nested items
 */

.uk-nav-side ul a { color: @nav-side-nested-color; }
.uk-nav-side ul a:hover { color: @nav-side-nested-hover-color; }


/* Modifier `uk-nav-dropdown`
 ========================================================================== */

/*
 * Items
 */

.uk-nav-dropdown > li > a {
    color: @nav-dropdown-color;
    .hook-nav-dropdown;
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-nav-dropdown > li > a:hover,
.uk-nav-dropdown > li > a:focus { // 1
    background: @nav-dropdown-hover-background;
    color: @nav-dropdown-hover-color;
    /* 2 */
    outline: none;
    .hook-nav-dropdown-hover;
}

/*
 * Sub-object: `uk-nav-header`
 */

.uk-nav-dropdown .uk-nav-header {
    color: @nav-dropdown-header-color;
    .hook-nav-dropdown-header;
}

/*
 * Sub-object: `uk-nav-divider`
 */

.uk-nav-dropdown .uk-nav-divider {
    border-top: @nav-dropdown-divider-border-width solid @nav-dropdown-divider-border;
    .hook-nav-dropdown-divider;
}

/*
 * Nested items
 */

.uk-nav-dropdown ul a { color: @nav-dropdown-nested-color; }
.uk-nav-dropdown ul a:hover { color: @nav-dropdown-nested-hover-color; }


/* Modifier `uk-nav-navbar`
 ========================================================================== */

/*
 * Items
 */

.uk-nav-navbar > li > a {
    color: @nav-navbar-color;
    .hook-nav-navbar;
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-nav-navbar > li > a:hover,
.uk-nav-navbar > li > a:focus { // 1
    background: @nav-navbar-hover-background;
    color: @nav-navbar-hover-color;
    /* 2 */
    outline: none;
    .hook-nav-navbar-hover;
}

/*
 * Sub-object: `uk-nav-header`
 */

.uk-nav-navbar .uk-nav-header {
    color: @nav-navbar-header-color;
    .hook-nav-navbar-header;
}

/*
 * Sub-object: `uk-nav-divider`
 */

.uk-nav-navbar .uk-nav-divider {
    border-top: @nav-navbar-divider-border-width solid @nav-navbar-divider-border;
    .hook-nav-navbar-divider;
}

/*
 * Nested items
 */

.uk-nav-navbar ul a { color: @nav-navbar-nested-color; }
.uk-nav-navbar ul a:hover { color: @nav-navbar-nested-hover-color; }


/* Modifier `uk-nav-offcanvas`
 ========================================================================== */

/*
 * Items
 */

.uk-nav-offcanvas > li > a {
    color: @nav-offcanvas-color;
    padding: @nav-offcanvas-padding-vertical @nav-offcanvas-padding-horizontal;
    .hook-nav-offcanvas;
}

/*
 * Hover
 * No hover on touch devices because it behaves buggy in fixed offcanvas
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-nav-offcanvas > .uk-open > a,
html:not(.uk-touch) .uk-nav-offcanvas > li > a:hover,
html:not(.uk-touch) .uk-nav-offcanvas > li > a:focus { // 1
    background: @nav-offcanvas-hover-background;
    color: @nav-offcanvas-hover-color;
    /* 2 */
    outline: none;
    .hook-nav-offcanvas-hover;
}

/*
 * Active
 * `html .uk-nav` needed for higher specificity to override hover
 */
html .uk-nav.uk-nav-offcanvas > li.uk-active > a {
    background: @nav-offcanvas-active-background;
    color: @nav-offcanvas-active-color;
    .hook-nav-offcanvas-active;
}

/*
 * Sub-object: `uk-nav-header`
 */

.uk-nav-offcanvas .uk-nav-header {
    color: @nav-offcanvas-header-color;
    .hook-nav-offcanvas-header;
}

/*
 * Sub-object: `uk-nav-divider`
 */

.uk-nav-offcanvas .uk-nav-divider {
    border-top: @nav-offcanvas-divider-border-width solid @nav-offcanvas-divider-border;
    .hook-nav-offcanvas-divider;
}

/*
 * Nested items
 * No hover on touch devices because it behaves buggy in fixed offcanvas
 */

.uk-nav-offcanvas ul a { color: @nav-offcanvas-nested-color; }
html:not(.uk-touch) .uk-nav-offcanvas ul a:hover { color: @nav-offcanvas-nested-hover-color; }


// Hooks
// ========================================================================

.hook-nav-misc;

.hook-nav-header() {}
.hook-nav-divider() {}
.hook-nav-sub() {}
.hook-nav-parent-icon() {}

.hook-nav-side() {}
.hook-nav-side-hover() {}
.hook-nav-side-active() {}
.hook-nav-side-header() {}
.hook-nav-side-divider() {}

.hook-nav-dropdown() {}
.hook-nav-dropdown-hover() {}
.hook-nav-dropdown-header() {}
.hook-nav-dropdown-divider() {}

.hook-nav-navbar() {}
.hook-nav-navbar-hover() {}
.hook-nav-navbar-header() {}
.hook-nav-navbar-divider() {}

.hook-nav-offcanvas() {}
.hook-nav-offcanvas-hover() {}
.hook-nav-offcanvas-active() {}
.hook-nav-offcanvas-header() {}
.hook-nav-offcanvas-divider() {}

.hook-nav-misc() {}

// Name:            Navbar
// Description:     Defines styles for the navigation bar
//
// Component:       `uk-navbar`
//
// Sub-objects:     `uk-navbar-nav`
//                  `uk-navbar-nav-subtitle`
//                  `uk-navbar-content`
//                  `uk-navbar-brand`
//                  `uk-navbar-toggle`
//                  `uk-navbar-toggle-alt`
//                  `uk-navbar-center`
//                  `uk-navbar-flip`
//
// Modifiers:       `uk-navbar-attached`
//
// States:          `uk-active`
//                  `uk-parent`
//                  `uk-open`
//
// Used by:         Dropdown
//
// Markup:
//
// <!-- uk-navbar -->
// <nav class="uk-navbar">
//     <ul class="uk-navbar-nav">
//         <li class="uk-active"><a href=""></a></li>
//         <li><a href=""></a></li>
//     </ul>
// </nav>
//
// ========================================================================


// Variables
// ========================================================================



/* ========================================================================
   Component: Navbar
 ========================================================================== */

.uk-navbar {
    background: @navbar-background;
    color: @navbar-color;
    .hook-navbar;
}

/*
 * Micro clearfix
 */

.uk-navbar:before,
.uk-navbar:after {
    content: " ";
    display: table;
}

.uk-navbar:after { clear: both; }


/* Sub-object: `uk-navbar-nav`
 ========================================================================== */

.uk-navbar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}

/*
 * 1. Create position context for dropdowns
 */

.uk-navbar-nav > li {
    float: left;
    /* 1 */
    position: relative;
}

/*
 * 1. Dimensions
 * 2. Style
 */

.uk-navbar-nav > li > a {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    /* 1 */
    height: @navbar-nav-height;
    padding: 0 @navbar-nav-padding-horizontal;
    line-height: @navbar-nav-line-height;
    /* 2 */
    color: @navbar-nav-color;
    font-size: @navbar-nav-font-size;
    font-family: @navbar-nav-font-family;
    font-weight: @navbar-nav-font-weight;
    .hook-navbar-nav;
}

/* Appear not as link */
.uk-navbar-nav > li > a[href='#'] { cursor: text; }

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Also apply if dropdown is opened
 * 3. Remove default focus style
 */

.uk-navbar-nav > li:hover > a,
.uk-navbar-nav > li > a:focus, // 1
.uk-navbar-nav > li.uk-open > a { // 2
    background-color: @navbar-nav-hover-background;
    color: @navbar-nav-hover-color;
    /* 3 */
    outline: none;
    .hook-navbar-nav-hover;
}

/* OnClick */
.uk-navbar-nav > li > a:active {
    background-color: @navbar-nav-onclick-background;
    color: @navbar-nav-onclick-color;
    .hook-navbar-nav-onclick;
}

/* Active */
.uk-navbar-nav > li.uk-active > a {
    background-color: @navbar-nav-active-background;
    color: @navbar-nav-active-color;
    .hook-navbar-nav-active;
}

.uk-active > a{
  color: @nav-offcanvas-hover-color!important;
}


/* Sub-objects: `uk-navbar-nav-subtitle`
 ========================================================================== */

.uk-navbar-nav .uk-navbar-nav-subtitle { line-height: @navbar-nav-line-height - @navbar-nav-subtitle-font-size - @navbar-nav-subtitle-offset; }

.uk-navbar-nav-subtitle > div {
    margin-top: ((@navbar-nav-line-height - @navbar-nav-subtitle-font-size - @navbar-nav-font-size) / -2) + @navbar-nav-subtitle-offset;
    font-size: @navbar-nav-subtitle-font-size;
    line-height: @navbar-nav-subtitle-font-size + @navbar-nav-subtitle-offset;
}


/* Sub-objects: `uk-navbar-content`, `uk-navbar-brand`, `uk-navbar-toggle`
 ========================================================================== */

/*
 * Imitate navbar items
 */

.uk-navbar-content,
.uk-navbar-brand,
.uk-navbar-toggle {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: @navbar-nav-height;
    padding: 0 @navbar-nav-padding-horizontal;
    float: left;
    .hook-navbar-content;
}

/*
 * Helper to center all child elements vertically
 */

.uk-navbar-content:before,
.uk-navbar-brand:before,
.uk-navbar-toggle:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


/* Sub-objects: `uk-navbar-content`
 ========================================================================== */

/*
 * Better sibling spacing
 */

.uk-navbar-content + .uk-navbar-content:not(.uk-navbar-center) { padding-left: 0; }

/*
 * Link colors
 */

.uk-navbar-content > a:not([class]) { color: @navbar-link-color; }
.uk-navbar-content > a:not([class]):hover { color: @navbar-link-hover-color; }


/* Sub-objects: `uk-navbar-brand`
 ========================================================================== */

.uk-navbar-brand {
    font-size: @navbar-brand-font-size;
    color: @navbar-brand-color;
    text-decoration: none;
}

/*
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-navbar-brand:hover,
.uk-navbar-brand:focus { // 1
    color: @navbar-brand-hover-color;
    text-decoration: none;
    /* 2 */
    outline: none;
}


/* Sub-object: `uk-navbar-toggle`
 ========================================================================== */

.uk-navbar-toggle {
    font-size: @navbar-toggle-font-size;
    color: @navbar-toggle-color;
    text-decoration: none;
}

/*
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-navbar-toggle:hover,
.uk-navbar-toggle:focus { // 1
    color: @navbar-toggle-hover-color;
    text-decoration: none;
    /* 2 */
    outline: none;
}

/*
 * 1. Center icon vertically
 */

.uk-navbar-toggle:after {
    content: @navbar-toggle-icon;
    font-family: FontAwesome;
    /* 1 */
    vertical-align: middle;
}

.uk-navbar-toggle-alt:after { content: @navbar-toggle-icon-alt; }


/* Sub-object: `uk-navbar-center`
 ========================================================================== */

/*
 * The element with this class needs to be last child in the navbar
 * 1. This hack is needed because other float elements shift centered text
 */

.uk-navbar-center {
    float: none;
    text-align: center;
    /* 1 */
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}


/* Sub-object: `uk-navbar-flip`
 ========================================================================== */

.uk-navbar-flip { float: right; }


// Hooks
// ========================================================================

.hook-navbar-misc;

.hook-navbar() {}
.hook-navbar-nav() {}
.hook-navbar-nav-hover() {}
.hook-navbar-nav-onclick() {}
.hook-navbar-nav-active() {}
.hook-navbar-content() {}
.hook-navbar-misc() {}

// Name:            Subnav
// Description:     Defines styles for the sub navigation
//
// Component:       `uk-subnav`
//
// Modifiers:       `uk-subnav-line`
//                  `uk-subnav-pill`
//
// States:          `uk-active`
//
// Markup:
//
// <!-- uk-subnav -->
// <ul class="uk-subnav">
//     <li><a href=""></a></li>
// </ul>
//
// ========================================================================


/* ========================================================================
   Component: Subnav
 ========================================================================== */

/*
 * 1. Remove default list style
 * 2. Remove whitespace between child elements when using `inline-block`
 */

.uk-subnav {
    /* 1 */
    padding: 0;
    list-style: none;
    /* 2 */
    font-size: 0.001px;
}


/* Items
 ========================================================================== */

/*
 * 1. Create position context for dropdowns
 * 2. Reset whitespace hack
 */

.uk-subnav > li {
    /* 1 */
    position: relative;
    /* 2 */
    font-size: @subnav-font-size;
    vertical-align: top;
}

.uk-subnav > li,
.uk-subnav > li > a,
.uk-subnav > li > span { display: inline-block; }

.uk-subnav > li:nth-child(n+2) { margin-left: @subnav-margin; }

/*
 * Items
 */

.uk-subnav > li > a,
.uk-subnav > li > span {
    .hook-subnav-item;
}

.uk-subnav > li > a {
    color: @subnav-color;
    .hook-subnav-link;
}

.uk-subnav > li > a:hover {
    color: @subnav-hover-color;
    .hook-subnav-link-hover;
}

/*
 * Active
 */

.uk-subnav > li.uk-active > a {
    .hook-subnav-active;
}

/*
 * Disabled
 */

.uk-subnav > li > span {
    color: @subnav-disabled-color;
    .hook-subnav-disabled;
}


/* Modifier: 'subnav-line'
 ========================================================================== */

.uk-subnav-line > li:nth-child(n+2):before {
    content: "";
    display: inline-block;
    height: @subnav-line-border-height;
    margin-right: @subnav-margin;
    border-left: @subnav-line-border-width solid @subnav-line-border;
    .hook-subnav-line-divider;
}


/* Modifier: 'subnav-pill'
 ========================================================================== */

.uk-subnav-pill > li > a,
.uk-subnav-pill > li > span {
    padding: @subnav-pill-padding-vertical @subnav-pill-padding-horizontal;
    text-decoration: none;
    .hook-subnav-pill;
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.uk-subnav-pill > li > a:hover,
.uk-subnav-pill > li > a:focus { // 1
    background: @subnav-pill-hover-background;
    color: @subnav-pill-hover-color;
    /* 2 */
    outline: none;
    .hook-subnav-pill-hover;
}

/*
 * Active
 * `li` needed for higher specificity to override hover
 */

.uk-subnav-pill > li.uk-active > a {
    background: @subnav-pill-active-background;
    color: @subnav-pill-active-color;
    .hook-subnav-pill-active;
}


// Hooks
// ========================================================================

.hook-subnav-misc;

.hook-subnav-item() {}
.hook-subnav-link() {}
.hook-subnav-link-hover() {}
.hook-subnav-active() {}
.hook-subnav-disabled() {}
.hook-subnav-line-divider() {}
.hook-subnav-pill() {}
.hook-subnav-pill-hover() {}
.hook-subnav-pill-active() {}
.hook-subnav-misc() {}


.uk-nav-offcanvas > li > a {
  color: #cccccc;
  padding: 10px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.uk-nav-offcanvas .uk-nav-header {
  color: #777777;
  margin-top: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  background: #404040;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.uk-nav-offcanvas .uk-nav-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.01);
  margin: 0;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.uk-nav .mega-sub-menu{
    padding-left: 5px;
}

.uk-nav-sub h5{
    color:#fff;
    margin:15px 0;
    text-transform: uppercase;
}